PASS	Basic Statistics	CH_S2_L001_R1.pe.fastq.gz
PASS	Per base sequence quality	CH_S2_L001_R1.pe.fastq.gz
PASS	Per tile sequence quality	CH_S2_L001_R1.pe.fastq.gz
PASS	Per sequence quality scores	CH_S2_L001_R1.pe.fastq.gz
FAIL	Per base sequence content	CH_S2_L001_R1.pe.fastq.gz
FAIL	Per sequence GC content	CH_S2_L001_R1.pe.fastq.gz
PASS	Per base N content	CH_S2_L001_R1.pe.fastq.gz
WARN	Sequence Length Distribution	CH_S2_L001_R1.pe.fastq.gz
FAIL	Sequence Duplication Levels	CH_S2_L001_R1.pe.fastq.gz
PASS	Overrepresented sequences	CH_S2_L001_R1.pe.fastq.gz
PASS	Adapter Content	CH_S2_L001_R1.pe.fastq.gz
