PASS	Basic Statistics	AH_S1_L001_R2.se.fastq.gz
PASS	Per base sequence quality	AH_S1_L001_R2.se.fastq.gz
WARN	Per tile sequence quality	AH_S1_L001_R2.se.fastq.gz
PASS	Per sequence quality scores	AH_S1_L001_R2.se.fastq.gz
FAIL	Per base sequence content	AH_S1_L001_R2.se.fastq.gz
FAIL	Per sequence GC content	AH_S1_L001_R2.se.fastq.gz
PASS	Per base N content	AH_S1_L001_R2.se.fastq.gz
WARN	Sequence Length Distribution	AH_S1_L001_R2.se.fastq.gz
FAIL	Sequence Duplication Levels	AH_S1_L001_R2.se.fastq.gz
FAIL	Overrepresented sequences	AH_S1_L001_R2.se.fastq.gz
FAIL	Adapter Content	AH_S1_L001_R2.se.fastq.gz
