Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
AH_S1_L001_R1	AH_S1_L001_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1000000.0	0.0	150.0	52.0	3.4488	150.0	pass	pass	pass	pass	warn	warn	pass	pass	fail	fail	fail
AH_S1_L001_R1.pe	AH_S1_L001_R1.pe.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	981647.0	0.0	40-150	52.0	3.636032097077666	142.61086419048803	pass	pass	pass	pass	warn	warn	pass	warn	fail	fail	warn
AH_S1_L001_R1.se	AH_S1_L001_R1.se.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9249.0	0.0	40-150	53.0	35.755216780192455	119.70818466861282	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
AH_S1_L001_R2	AH_S1_L001_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1000000.0	0.0	150.0	52.0	3.9917000000000002	150.0	pass	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
AH_S1_L001_R2.pe	AH_S1_L001_R2.pe.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	981647.0	0.0	40-150	52.0	3.913219314071148	147.20658648169862	pass	pass	pass	pass	warn	fail	pass	warn	fail	fail	fail
AH_S1_L001_R2.se	AH_S1_L001_R2.se.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7901.0	0.0	40-150	56.0	27.464877863561576	132.87406657385142	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	fail
CH_S2_L001_R1	CH_S2_L001_R1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1000000.0	0.0	35-151	49.0	32.87467514876117	146.33898	pass	pass	pass	pass	warn	fail	pass	warn	fail	pass	pass
CH_S2_L001_R1.pe	CH_S2_L001_R1.pe.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	957146.0	0.0	40-151	48.0	32.94617544568993	139.71148079812275	pass	pass	pass	pass	fail	fail	pass	warn	fail	pass	pass
CH_S2_L001_R1.se	CH_S2_L001_R1.se.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30490.0	0.0	40-151	50.0	89.78025582158085	121.11754673663496	pass	pass	pass	pass	warn	fail	pass	warn	pass	pass	pass
CH_S2_L001_R2	CH_S2_L001_R2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1000000.0	0.0	35-151	49.0	34.56337328731003	146.39736	pass	pass	pass	pass	warn	fail	pass	warn	fail	pass	pass
CH_S2_L001_R2.pe	CH_S2_L001_R2.pe.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	957146.0	0.0	40-151	48.0	34.118318365030746	138.92977873803997	pass	pass	pass	pass	warn	fail	pass	warn	fail	pass	pass
CH_S2_L001_R2.se	CH_S2_L001_R2.se.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9097.0	0.0	40-151	54.0	91.85445751346599	114.92898757832252	pass	pass	warn	pass	warn	warn	pass	warn	pass	pass	pass
